{
    tokens=[
        massbankid='regexp:[A-Z]{2}[A-Z\d]\d{5}'
        recordtitle='regexp:[A-Za-z\d ;,-:\[\]]*'
    ]
}

root ::=  AccessionLine
Header ::= AccessionLine RecordTitleLine DateLine AuthorsLine LicenseLine
AccessionLine ::="ACCESSION:" massbankid NewLine
RecordTitleLine ::= "RECORD_TITLE: " recordtitle NewLine
DateLine ::= "DATE ::= " RecordDate NewLine
RecordDate ::= Date [" " Created]
Date ::= '[0-9]{4}\.[0-9]{2}\.[0-9]{2}'
Created ::= "(Created " Date [", modified " Date] ")"
AuthorsLine ::= "AUTHORS ::= " AuthorList NewLine
LicenseLine ::= "LICENSE ::= " License NewLine
AuthorList ::= Author ["," AuthorList]
Author ::= '[A-Za-z. ]*'
License ::= "CC BY-NC-SA"
NewLine ::= "\n"
ChBlock ::= ChNameBlock ChCompoundClassLine ChFormulaLine ChExactMassLine ChSmilesLine ChIupacLine ChLinkBlock
ChNameBlock ::= ChNameLine*
ChNameLine ::= "CH$NAME ::= " ChName NewLine
ChName ::= "[0-9A-Za-z,\- ()+]*"
ChCompoundClassLine ::= "CH$COMPOUND_CLASS ::= " CompoundClassList NewLine
CompoundClassList ::= CompoundClass [";" CompoundClassList]
CompoundClass ::= "[A-Za-z ]*"
ChFormulaLine ::= "CH$FORMULA ::= " Formula NewLine
Formula ::= "[A-Za-z0-9]*"
ChSmilesLine ::= "CH$SMILES ::= " Smiles
Smiles ::= "[A-Za-z0-9]*"
ChIupacLine ::= ""
ChLinkBlock ::= ChLinkLine*
ChLinkLine ::= ""
ChExactMassLine ::= "CH$EXACT_MASS ::= " Mass NewLine
Mass ::= "[0-9]+\.[0-9]*"